{
  "services": {
    "frontend": {
      "root": "./",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "framework": "express"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/assets/(.*)", "destination": { "service": "frontend" } },
    { "source": "/(.*)", "destination": { "service": "frontend", "path": "/index.html" } }
  ]
}